CashierUI/Parts/AddSystems/AddPriceModifier.xaml

<UserControl x:Class="CashierUI.Parts.AddSystems.AddPriceModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierUI.Parts.AddSystems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextLabel2" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="75"></Setter>
        </Style>
        <Style x:Key="TextLabel" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="40">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.RowSpan="4"></Border>
        <Grid VerticalAlignment="Center" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Name : " FontSize="15" Width="100" TextAlignment="Right"></TextBlock>
            <TextBox Text="{Binding Path= Name}" Grid.Column="1" Style="{DynamicResource TextInput}" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="Percentage : " FontSize="15" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Right" Margin="0,10"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="%" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path= Percentage}" Style="{DynamicResource TextInput}" VerticalAlignment="Center" Width="20"></TextBox>
            </StackPanel>
            <CheckBox IsChecked="{Binding Path= IsAdd}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add (Check this if you wish to add this percentage to the total Price)" HorizontalContentAlignment="Center" Margin="0,20"></CheckBox>
            <CheckBox IsChecked="{Binding Path= AutoApply}" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Auto-Apply (Check to automatically apply this modifier to new tabs)" HorizontalContentAlignment="Center" Margin="0,20"></CheckBox>
        </Grid>
        <ListBox ItemsSource="{Binding Path=Errors}" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" IsHitTestVisible="False" FontStyle="Italic" Foreground="Red" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"></ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Button x:Name="SaveBtn" Style="{DynamicResource RoundedButtonStyle}" Content="Save" Margin="0,0,30,0" Click="SaveBtn_Click"></Button>
            <Button x:Name="CancelBtn" Style="{DynamicResource RoundedButtonStyle}" Content="Cancel" Click="CancelBtn_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
