CashierUI/Parts/ClearSystems/ConfirmClearTabs.xaml

<Window x:Class="CashierUI.Parts.ClearSystems.ConfirmClearTabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierUI.Parts.ClearSystems"
        mc:Ignorable="d"
        Title="Confirmation" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path= WarningDescription}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <TextBox Grid.Row="1" Width="200" Text="{Binding Path=confirmationDELETE}"></TextBox>
        <TextBlock Text="{Binding Path=Error}" Grid.Row="2" HorizontalAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" Foreground="Red"></TextBlock>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Button x:Name="ConfirmBtn" Content="Confirm" Margin="0,0,30,0" Click="ConfirmBtn_Click" Width="75"></Button>
            <Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click" Width="75"></Button>
        </StackPanel>
    </Grid>
</Window>
