CashierUI/Parts/EditSystems/EditCompany.xaml

<UserControl x:Class="CashierUI.Parts.EditSystems.EditCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierUI.Parts.EditSystems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextLabel2" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="75"></Setter>
        </Style>
        <Style x:Key="TextLabel" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="40" Height="20">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PictureButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border"  Background="Transparent"  Opacity="0.50"></Border>
                            <ContentPresenter x:Name="Content" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="LightGray"></Setter>
                                <Setter Property="Visibility" TargetName="Content" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BigRoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="40">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.RowSpan="6" Grid.ColumnSpan="2"></Border>
        <Button x:Name="AddImageBtn" Style="{DynamicResource PictureButtonStyle}" Content="+" FontSize="40" Click="AddImageBtn_Click"></Button>
        <Rectangle HorizontalAlignment="Left" Width="125" Height="125" Stroke="Black"></Rectangle>
        <TextBox VerticalAlignment="Bottom" FontSize="30" Grid.Column="1" TextWrapping="Wrap" Padding="10,0,0,0" Text="{Binding Path= CompanyName}"></TextBox>
        <TextBlock TextAlignment="Right"  Grid.Row="1" Text="Address : " Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path= Address}" Margin="0,10,0,0" Height="50" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Discounts and Price Modifiers" Margin="0,10,0,0"></TextBlock>
        <Button x:Name="AddPModBtn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0" Style="{DynamicResource RoundedButtonStyle}" Content="+" Click="AddPModBtn_Click"></Button>
        <ListView Grid.Row="3" Grid.Column="1" Margin="0,5,0,10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Item" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Percentage}" Header="Percentage"></GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button                                                                                                        
                                                        CommandParameter="{Binding}"
                                                        Content="-"
                                                        Style="{DynamicResource RoundedButtonStyle}" 
                                                        x:Name="RemoveBtn"
                                                        Click="RemoveBtn_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox ItemsSource="{Binding Path=Errors}" Grid.Row="4" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" IsHitTestVisible="False" FontStyle="Italic" Foreground="Red" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"></ListBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Button x:Name="SaveBtn" Style="{DynamicResource BigRoundedButtonStyle}" Content="Save" Margin="0,0,30,0" Click="SaveBtn_Click"></Button>
            <Button x:Name="CancelBtn" Style="{DynamicResource BigRoundedButtonStyle}" Content="Cancel" Click="CancelBtn_Click"></Button>
        </StackPanel>
        <Frame Grid.RowSpan="4" Grid.Column="2"></Frame>
    </Grid>
</UserControl>
