CashierUI/Parts/EditSystems/EditTab.xaml

<UserControl x:Class="CashierUI.Parts.EditSystems.EditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierUI.Parts.EditSystems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextLabel" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="MinWidth" Value="170"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="40">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallRoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="25" Height="25">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment= "Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.ColumnSpan="2"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource TextLabel}" Text="Name"></TextBox>
            <TextBox Style="{DynamicResource TextInput}" Grid.Column="1" Text="{Binding Path= Name}"></TextBox>
            <ListView ItemsSource="{Binding Path= Orders}" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Quantity">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Width="20" IsHitTestVisible="False" Text="{Binding Path= Quantity}"></TextBox>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Button Content="▲" CommandParameter="{Binding}" x:Name="AddQuantBtn" Click="AddQuantBtn_Click"></Button>
                                                <Button Content="▼" Grid.Row="1" CommandParameter="{Binding}" x:Name="MinusQuantBtn" Click="MinusQuantBtn_Click"></Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Path= Name}"></GridViewColumn>
                            <GridViewColumn Header="Cancelled" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path= IsCanceled}" x:Name="cancelCB" Click="cancelCB_Click"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path= realTotalText}"></GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="RemoveOrder" Click="RemoveOrder_Click" Style="{DynamicResource SmallRoundedButtonStyle}" Content="-" FontSize="15" CommandParameter="{Binding}" Visibility="{Binding Path=ButtonVis}"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Style="{DynamicResource TextLabel}" Text="Total" Grid.Row="2"></TextBox>
            <TextBox Style="{DynamicResource TextLabel}" Grid.Column="1" Grid.Row="2" Text="{Binding Path= TabTotal}" IsHitTestVisible="True" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Menu" FontSize="25" Padding="5"></TextBlock>
            <TabControl Grid.Row="1" ItemsSource="{Binding Path= MenuTabs}">
            </TabControl>
            <ListBox Grid.Row="2" Background="Transparent" IsHitTestVisible="False" Foreground="Red" FontStyle="Italic" HorizontalContentAlignment="Right" BorderThickness="0" ItemsSource="{Binding Path= Errors}"></ListBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="SaveTabBtn" Style="{DynamicResource RoundedButtonStyle}" Content="Save" Margin="0,0,30,0" Click="SaveTabBtn_Click"></Button>
                <Button x:Name="CancelTabBtn" Style="{DynamicResource RoundedButtonStyle}" Content="Cancel" Click="CancelTabBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
