CashierUI/Parts/MenuTab.xaml

<UserControl x:Class="CashierUI.Parts.MenuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierUI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="30">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AddMenuItemBtn" HorizontalAlignment="Right" Content="+" Margin="0,5" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Top" Click="AddMenuItemBtn_Click"></Button>
        <ListView ItemsSource="{Binding Path= MenuItems}" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Item"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Price}" Header="Price"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Stock}" Header="Stock"></GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button                                                                                                        
                                                        CommandParameter="{Binding}"
                                                        Content="-"
                                                        Style="{DynamicResource RoundedButtonStyle}" 
                                                        x:Name="RemoveBtn"
                                                        Click="RemoveBtn_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button                                                                                                     
                                                        CommandParameter="{Binding}"                                                        
                                                        Style="{DynamicResource RoundedButtonStyle}"
                                                        x:Name="EditBtn"
                                                        Click="EditBtn_Click">
                                        <Path Fill="#000000" Data="M13.5 0c1.381 0 2.5 1.119 2.5 2.5 0 0.563-0.186 1.082-0.5 1.5l-1 1-3.5-3.5 1-1c0.418-0.314 0.937-0.5 1.5-0.5zM1 11.5l-1 4.5 4.5-1 9.25-9.25-3.5-3.5-9.25 9.25zM11.181 5.681l-7 7-0.862-0.862 7-7 0.862 0.862z"></Path>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
