CashierUI/Parts/MenuItemsTab.xaml

<UserControl x:Class="CashierUI.Parts.MenuItemsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierUI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="40">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Style="{DynamicResource RoundedButtonStyle}" Content="+" x:Name="AddMenu" Click="AddMenu_Click" Visibility="{Binding Path= addMenuVis}"></Button>
        <TabControl Grid.Row="1" ItemsSource="{Binding Path=MenuTabs}" BorderThickness="0,1,0,0"></TabControl>
        <Frame Content="{Binding Path=MenuTabUC}" Grid.RowSpan="3" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</UserControl>
