CashierUI/Parts/PayWindow.xaml

<Window x:Class="CashierUI.Parts.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierUI.Parts"
        mc:Ignorable="d"
        Title="Pay Window" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextLabel2" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="75"></Setter>
        </Style>
        <Style x:Key="TextLabel" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,5,0,5"></Setter>
        </Style>
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,5,0,5"></Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="40">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallRoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="25" Height="25">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment= "Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Tip : " VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox Style="{DynamicResource TextInput}" Grid.Column="1" Text="{Binding Path= Tip, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="20" x:Name="editPMBtn" Click="editPMBtn_Click">
            <Path Fill="#000000" Data="M13.5 0c1.381 0 2.5 1.119 2.5 2.5 0 0.563-0.186 1.082-0.5 1.5l-1 1-3.5-3.5 1-1c0.418-0.314 0.937-0.5 1.5-0.5zM1 11.5l-1 4.5 4.5-1 9.25-9.25-3.5-3.5-9.25 9.25zM11.181 5.681l-7 7-0.862-0.862 7-7 0.862 0.862z"></Path>
        </Button>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="1" BorderThickness="0" Background="Transparent" IsHitTestVisible="False" ItemsSource="{Binding Path= PriceModifiers}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path = Name}"></TextBlock>
                        <TextBlock Text="{Binding Path= Total}" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Total : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"></TextBlock>
        <TextBox Style="{DynamicResource TextLabel}" Grid.Column="1" Grid.Row="3" Text="{Binding Path= Invoice}"></TextBox>
        <TextBlock Text="Cash : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"></TextBlock>
        <TextBox Style="{DynamicResource TextInput}" Grid.Column="1" Grid.Row="4" Text="{Binding Path= PaymentAmount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Text="Change : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"></TextBlock>
        <TextBox Style="{DynamicResource TextLabel}" Grid.Column="1" Grid.Row="5" Text="{Binding Path= Change}"></TextBox>
        <ListBox ItemsSource="{Binding Path=Errors}" Grid.Row="6" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" IsHitTestVisible="False" FontStyle="Italic" Foreground="Red" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"></ListBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Button x:Name="SaveBtn" Style="{DynamicResource RoundedButtonStyle}" Content="Pay" Margin="0,0,30,0" Click="SaveBtn_Click"></Button>
            <Button x:Name="CancelBtn" Style="{DynamicResource RoundedButtonStyle}" Content="Cancel" Click="CancelBtn_Click"></Button>
        </StackPanel>
        <Frame Content="{Binding Path=userControl}" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="8" ></Frame>

    </Grid>
</Window>
