CashierUI/Parts/ReceiptRecordsView.xaml

<UserControl x:Class="CashierUI.Parts.ReceiptRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierUI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ViewRecords" Loaded="ViewRecords_Loaded">
    <UserControl.Resources>
        <Style x:Key="TextLabel2" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="75"></Setter>
        </Style>
        <Style x:Key="TextLabel" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="40">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Background="White" Grid.ColumnSpan="2"></Border>
        <Border Background="White" HorizontalAlignment="Right" Width="300" Height="20" Margin="0,5" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Path Fill="#000000" Data="M15.504 13.616l-3.79-3.223c-0.392-0.353-0.811-0.514-1.149-0.499 0.895-1.048 1.435-2.407 1.435-3.893 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.486 0 2.845-0.54 3.893-1.435-0.016 0.338 0.146 0.757 0.499 1.149l3.223 3.79c0.552 0.613 1.453 0.665 2.003 0.115s0.498-1.452-0.115-2.003zM6 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"></Path>
                <TextBlock x:Name="searchLabel" Grid.Column="1" Text="Search" Padding="5,0,0,0"></TextBlock>
                <TextBox x:Name="searchInput" Grid.Column="1" Background="Transparent" Padding="5,0,0,0" BorderThickness="0" Text="{Binding Path= SearchTab, UpdateSourceTrigger=PropertyChanged, Delay=100}" GotFocus="searchInput_GotFocus" LostFocus="searchInput_LostFocus"></TextBox>
            </Grid>
        </Border>
        <ListView Grid.Row="1" FontSize="15" ItemsSource="{Binding Path= Tabs}" SelectedItem="{Binding Path= SelectedTab}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Date}" Header="Date" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Customer Name"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Tip}" Header="Tip"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Total}" Header="Total"></GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button                                                                                                        
                                                        CommandParameter="{Binding}"
                                                        Content="-"
                                                        Style="{DynamicResource RoundedButtonStyle}" 
                                                        x:Name="RemoveBtn"
                                                        Click="RemoveBtn_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button                                                                                                        
                                                        CommandParameter="{Binding}"
                                                        Content="Open"
                                                        Style="{DynamicResource RoundedButtonStyle}" 
                                                        x:Name="OpenBtn"
                                                        Click="OpenBtn_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrdersList" Grid.Row="1" Grid.Column="1" Width="250" ItemsSource="{Binding Path= Orders}" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Quantity}" Header="Quantity" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Name}" Header="Item Name"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Total}" Header="Total"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5" DataContext="{Binding Path=PageDetails}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="˂˂" Margin="5,0" Width="30" Height="20" x:Name="FirstPageBtn" Click="FirstPageBtn_Click"></Button>
            <Button Content="˂" Grid.Column="1" Width="30" Margin="5,0" x:Name="PrevPageBtn" Click="PrevPageBtn_Click"></Button>
            <TextBox Text="{Binding Path=EnteredPage, UpdateSourceTrigger=PropertyChanged, Delay=500, NotifyOnValidationError=True}" Grid.Column="2" Width="30" Margin="5,0"></TextBox>
            <TextBlock Text="{Binding Path=TotalPagesFormatted}" Grid.Column="3"></TextBlock>
            <Button Content="˃" Grid.Column="4" Width="30" Margin="5,0" x:Name="NextPageBtn" Click="NextPageBtn_Click"></Button>
            <Button Content="˃˃" Grid.Column="5" Width="30" Margin="5,0" x:Name="LastPageBtn" Click="LastPageBtn_Click"></Button>
        </Grid>
        <Button Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="0,5" x:Name="BackBtn" Click="BackBtn_Click">
            <Path Fill="#000000" Data="M11.904 16c1.777-3.219 2.076-8.13-4.904-7.966v3.966l-6-6 6-6v3.881c8.359-0.218 9.29 7.378 4.904 12.119z"></Path>
        </Button>
    </Grid>
</UserControl>
