CashierUI/Parts/Settings.xaml

<UserControl x:Class="CashierUI.Parts.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierUI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextLabel2" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="75"></Setter>
        </Style>
        <Style x:Key="TextLabel" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="60" Height="40">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModifiedRoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="250" Height="50">
                            <Border CornerRadius="5" Background="LightGray"></Border>
                            <Border x:Name="Border" CornerRadius="5" Background="Transparent"  Opacity="0.75"></Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="SkyBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="White"></Border>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource RoundedButtonStyle}" Margin="20" x:Name="BackBtn" Click="BackBtn_Click">
            <Path Fill="#000000" Data="M11.904 16c1.777-3.219 2.076-8.13-4.904-7.966v3.966l-6-6 6-6v3.881c8.359-0.218 9.29 7.378 4.904 12.119z"></Path>
        </Button>
        <Grid Margin="100,60">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ModifiedRoundedButtonStyle}" Content="Clear All Tabs" x:Name="ClearTabsBtn" Click="ClearTabsBtn_Click"></Button>
            <Button Style="{DynamicResource ModifiedRoundedButtonStyle}" Content="Clear All Menu Items" Grid.Row="1" x:Name="ClearMenuBtn" Click="ClearMenuBtn_Click"></Button>
            <Button Style="{DynamicResource ModifiedRoundedButtonStyle}" Content="Clear Database"  Grid.Row="2" x:Name="ClearDbBtn" Click="ClearDbBtn_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
